https://github.com/TKM-MCA-2020-OOPS-LAB/20MCA201-ABHILASH_JOHN-OOPS-LAB



















































































































































































































package CO6Q1;
import java.io.File;

public class CO6Q1 {


    static void RecursivePrint(File[] arr,int index,int level)
    {

        if(index == arr.length)
            return;

        for (int i = 0; i < level; i++)
            System.out.print("\t");

        if(arr[index].isFile())
            System.out.println(arr[index].getName());

        else if(arr[index].isDirectory())
        {
            System.out.println("[" + arr[index].getName() + "]");

            RecursivePrint(arr[index].listFiles(), 0, level + 1);
        }

        RecursivePrint(arr,++index, level);
    }

    public static void main(String[] args)
    {

        String maindirpath = "/home/rony/Desktop/mca/2NDSEm";

        File maindir = new File(maindirpath);

        if(maindir.exists() && maindir.isDirectory())
        {

            File arr[] = maindir.listFiles();

            System.out.println("-----------------------------------------");
            System.out.println("Files from main directory : " + maindir);
            System.out.println("-------------------------------------------");

            RecursivePrint(arr,0,0);
        }
    }
}
.................................................
package CO6Q2;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CO6Q2 {

    public static void main(String[] args) {

        try {
            FileWriter writer = new FileWriter("co6q2.txt",true);
            writer.write("new file is created");
            writer.close();
            FileReader reader = new FileReader("co6q2.txt");
            BufferedReader br= new BufferedReader(reader);
            String line;
            System.out.println("Data read from the file");
            while ((line = br.readLine()) != null) {
                System.out.println(line);
            }
            reader.close();

        } catch (IOException e) {
            System.out.println("-----Error-----");
        }

    }

}
.................................................
package CO6Q3;
//Write a program to copy one file to another.
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;


public class CO6Q3 {

    public static void main(String[] args) throws IOException {
        // TODO Auto-generated method stub


        FileInputStream fileinput = new FileInputStream("1.txt");

        FileOutputStream fileoutput = new FileOutputStream("2.txt");

        int i;
        while ((i = fileinput.read()) != -1) {
            fileoutput.write(i);
        }
        System.out.println("Successfully copied one file to another");
        fileinput.close();
        fileoutput.close();
    }
}
......................................................
package CO6Q4;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class CO6Q4
{

    public static void main(String[] args) throws IOException {
        // TODO Auto-generated method stub

        FileInputStream source = new FileInputStream ("source.txt");
        FileOutputStream destination_odd = new FileOutputStream ("odd.txt");
        FileOutputStream destination_even = new FileOutputStream ("even.txt");
        int i;
        while((i = source.read()) != -1){
            if(i%2==0) {

                destination_even.write(i);
            }
            else {
                destination_odd.write(i);
            }
        }
        System.out.println("copied");
        source.close();
        destination_even.close();
        destination_odd.close();



    }

}
...................................
my client
package CO6Q5;
import java.io.*;
import java.net.*;
public class CO6Q5_MyClient {
    public static void main(String[] args) {
        try{
            Socket socket=new Socket("localhost",7011);
            DataOutputStream dout=new DataOutputStream(socket.getOutputStream());
            dout.writeUTF("Client Call!!!");
            dout.flush();
            dout.close();
            socket.close();
        }catch(Exception e){System.out.println(e);}
    }
}

my server
package CO6Q5;
import java.io.*;
import java.net.*;
public class CO6Q5_MyServer {
    public static void main(String[] args){
        try{
            ServerSocket serverSocket=new ServerSocket(7011);
            Socket socket=serverSocket.accept();
            //establishes connection

            DataInputStream dis=new DataInputStream(socket.getInputStream());
            String  str=(String)dis.readUTF();
            System.out.println("message= "+str);
            serverSocket.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
}
................................
6
my client
package CO6Q6;
import java.io.*;
import java.net.*;
public class CO6Q6_Myclient {
    public static void main(String[] args) throws IOException {
        DatagramSocket client= new DatagramSocket();
        InetAddress add=InetAddress.getByName("localhost");
        String str ="** Message to Server from Client **";
        byte[] bufBytes = str.getBytes();
        DatagramPacket datagramPacket=new DatagramPacket(bufBytes,bufBytes.length,add,9000);
        client.send(datagramPacket);
        client.close();
    }
}

my server
package CO6Q6;
import java.io.*;
import java.net.*;

public class CO6Q6_Myserver {
    public static void main(String[] args) throws IOException {
        DatagramSocket server=new DatagramSocket(9000);
        byte[] buf=new byte[256];
        DatagramPacket packet=new DatagramPacket(buf,buf.length);
        server.receive(packet);
        String response =new String(packet.getData());
        System.out.println(" Server : "+response);
        server.close();
    }
}
....................................................



applet


//Program to draw Circle, Rectangle, Line in Applet.
import java.applet.*;
import java.awt.*;


public class CO5Q1 extends Applet{
    public void paint(Graphics g) {
        g.drawLine(20, 20, 200, 20);
        g.drawRect(20, 60, 200, 40);
        g.drawOval(20, 120, 200, 160);
    }

}
...........................................................

//Program to find maximum of three numbers using AWT.

import java.awt.*;
import java.applet.*;

public class CO5Q2 extends Applet
{
    TextField T1,T2,T3;

    public void init(){
        T1 = new TextField(10);
        T2 = new TextField(10);
        T3 = new TextField(10);

        add(T1);
        add(T2);
        add(T3);

        T1.setText("0");
        T2.setText("0");
        T3.setText("0");
    }

    public void paint(Graphics g){
        int a, b, c,result;
        String str;

        g.drawString("Enter value to Check the Maximum of 3 ",10,50);

        str=T1.getText();
        a=Integer.parseInt(str);
        str=T2.getText();
        b=Integer.parseInt(str);
        str=T3.getText();
        c=Integer.parseInt(str);

        g.setColor(Color.blue);
        if (a>b) {
            if (a>c)
                result=a;
            else
                result=c;
        }
        else{
            if (b>c)
                result=b;
            else
                result=c;
        }
        g.drawString("Maximum of 3 No is "+result,10,70);
        showStatus("MAXIMUM OF 3 NUMBERS");
    }

    public boolean action(Event e, Object o){
        repaint();
        return true;
    }
}
...............................................
import java.applet.*;
import java.awt.*;
import java.awt.event.*;

public class CO5Q3 extends Applet implements ActionListener {
    TextField t1,t2,t3,t4;
    Button b;
    Label l1,l2,l3,l4;
    public void init(){
        l1=new Label("mark1");
//l1.setBounds(100,100,200,20);
        t1= new TextField(5);
//t1.setBounds(100,50,200,20);

        l2=new Label("mark2");
//l2.setBounds(100,130,100,30);
        t2= new TextField(5);
//t2.setBounds(100,80,100,20);

        l3=new Label("mark3");
//l3.setBounds(100,160,100,20);
        t3= new TextField(5);
//t3.setBounds(100,120,100,20);

        l4=new Label("result");
//l4.setBounds(100,200,100,20);

        t4=new TextField(5);



        t1.setBounds(210,40,100,20);
        t2.setBounds(210,80,100,20);
        t3.setBounds(210,120,100,20);
        t4.setBounds(210,140,100,20);
        l1.setBounds(100,40,100,20);
        l2.setBounds(100,80,100,20);
        l3.setBounds(100,120,100,20);
        l4.setBounds(100,140,100,20);

        b=new Button("find");
        b.setBounds(230,150,60,50);

//t4.setBounds(100,200,100,20);




        add(l1);
        add(l2);
        add(l3);
        add(l4);
        add(t1);
        add(t2);
        add(t3);
        add(t4);
        add(b);
        b.addActionListener(this);
    }
    public void actionPerformed(ActionEvent e){

        int x=0;
        int y=0;
        int z=0;
        int total=0;
        x= Integer.parseInt(t1.getText());
        y= Integer.parseInt(t2.getText());
        z= Integer.parseInt(t3.getText());
        if(e.getSource()==b){

            total=(x+y+z)/3;
            t4.setText(String.valueOf(total));
        }



    }
    @Override
    public void paint(Graphics g){
        int x=0;
        int y=0;
        int z=0;
        int total=0;


        x= Integer.parseInt(t1.getText());
        y= Integer.parseInt(t2.getText());
        z= Integer.parseInt(t3.getText());

        total=(x+y+z)/3;

        if(total > 50){
            g.setColor(Color.YELLOW);
            g.fillOval(80,70, 150, 150);

            g.setColor(Color.BLACK);
            g.fillOval(120,120,15,15);
            g.fillOval(170,120,15,15);

            g.drawArc(130,180,50,20,180,180);
        }
        else
        {
            g.setColor(Color.YELLOW);
            g.fillOval(80,70, 150, 150);

            g.setColor(Color.BLACK);
            g.fillOval(120,120,15,15);
            g.fillOval(170,120,15,15);
            g.drawArc(130,180,50,20,180,-180);
        }
    }}



...................................................

//Implement a simple calculator using AWT components.
import java.awt.*;
import java.applet.*;
import java.awt.event.*;

public class CO5Q4 extends Applet implements MouseListener
{
    int x,y;
    public void init()
    {
        addMouseListener( this);
    }
    public void paint(Graphics g)
    {

        // g.drawRect(150, 150, 150, 200); //House
        g.setColor(Color.BLUE);
        g.fillRect(200, 200, 50, 150);
        g.drawRect(200, 200, 50, 150); // Door
        g.drawRect(150, 150, 150, 200); //House
        g.drawArc(150,100,150,100,0,180);

        if(x>200 && x<300 && y>200 && y<300)
        {
            g.setColor(Color.red);
            g.fillRect(200, 200, 50, 150);
        }
    }
    public void mouseClicked(MouseEvent e)
    {

    }
    public void mouseEntered(MouseEvent e)
    {

    }

    @Override
    public void mouseExited(MouseEvent e) {

    }

    public void mousePressed(MouseEvent e)
    {
        x=e.getX();
        y=e.getY();
        repaint();

    }
    public void mouseReleased(MouseEvent e)
    {

    }

}
................................................


//Implement a simple calculator using AWT components
import java.awt.*;
import java.awt.event.*;

class CO5Q5 extends Frame implements ActionListener {

    TextField tInput;
    Panel panel;

    String btnString[] = {"7", "8", "9", "+",
            "4", "5", "6", "-",
            "1", "2", "3", "*",
            "C", "0", "=", "/"};
    Button btn[] = new Button[16];
    int num1 = 0, num2 = 0, result = 0;
    char op;

    public CO5Q5() {

        Font f = new Font("Cambria", Font.BOLD, 18);

        tInput = new TextField(10);
        tInput.setFont(f);

        panel = new Panel();

        add(tInput, "North");
        add(panel, "Center");

        panel.setLayout(new GridLayout(4,4));

        for(int i=0; i < 16; i++) {

            btn[i] = new Button(btnString[i]);
            btn[i].setFont(f);
            btn[i].addActionListener(this);
            panel.add(btn[i]);
        }

        addWindowListener(new WindowAdapter(){

            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });
    }

    public void actionPerformed(ActionEvent ae) {

        String str = ae.getActionCommand();

        if(str.equals("+")) {

            op = '+';
            num1 = Integer.parseInt(tInput.getText());
            tInput.setText("");
        }
        else if(str.equals("-")) {
            op = '-';
            num1 = Integer.parseInt(tInput.getText());
            tInput.setText("");
        }
        else if(str.equals("*")) {
            op = '*';
            num1 = Integer.parseInt(tInput.getText());
            tInput.setText("");
        }
        else if(str.equals("/")) {
            op = '/';
            num1 = Integer.parseInt(tInput.getText());
            tInput.setText("");
        }
        else if(str.equals("=")) {

            num2 = Integer.parseInt(tInput.getText());

            switch(op) {

                case '+' : result = num1 + num2;
                    break;
                case '-' : result = num1 - num2;
                    break;
                case '*' : result = num1 * num2;
                    break;
                case '/' : result = num1 / num2;
                    break;
            }
            tInput.setText(result + "");
            result = 0;
        }
        else if(str.equals("C")) {

            tInput.setText("");
            num1 = num2 = result = 0;
        }
        else {
            tInput.setText(tInput.getText() + str);
        }
    }

    public static void main(String args[]) {

        CO5Q5 m = new CO5Q5();
        m.setTitle("My Calculator");
        m.setSize(250,300);
        m.setVisible(true);
    }
}

........................................................

import java.awt.*;
import java.applet.*;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.Graphics;

public class CO5Q6 extends Applet implements ItemListener {
    Choice ch;
    int n;

    public void init(){
        Label l1;

        l1=new Label("Select an Option");
        l1.setBounds(50, 80, 100, 20);
        add(l1);
        ch =new Choice();
        ch.addItem("choose shape");
        ch.addItem("Rectangle");
        ch.addItem("Triangle");
        ch.addItem("Square");
        ch.addItem("Circle");
        ch.addItemListener(this);
        add(ch);


    }


    public void paint(Graphics d){
        if(n==0){

        }
        if(n==1){
            d.drawRect(280, 100, 160, 40);
            d.setColor(Color.blue);
            d.fillRect(280,100,160,40);
            d.setColor(Color.pink);

        }
        if(n==2) {
            int[] x = new int[]{50, 50, 200};
            int[] y = new int[]{500, 400, 500};
            d.drawPolygon(x,y,3);
            d.setColor(Color.yellow);
            d.fillPolygon(x,y,3);

        }
        if(n==3) {
            d.drawRect(100, 100, 100, 100);
            d.setColor(Color.pink);
            d.fillRect(100,100,100,100);
            d.setColor(Color.gray);

        }
        if(n==4) {
            d.setColor(Color.blue);
            d.drawOval(400, 300, 150, 175);
            d.fillOval(400,300,150,175);
            d.setColor(Color.green);

        }


    }
    public void itemStateChanged (ItemEvent e)
    {

        n = ch.getSelectedIndex();
        repaint();
    }
}

..............................................

//Develop a program to handle all mouse events and window events
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
class Mouse extends Frame implements MouseMotionListener, MouseListener {

    static JLabel label1, label2, label3, label4, label5;

    Mouse()
    {
    }

    public static void main(String[] args)
    {

        JFrame f = new JFrame("all mouse events and window events");

        f.setSize(900, 300);

        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel p = new JPanel();
        JPanel p1 = new JPanel();

        f.setLayout(new FlowLayout());

        JLabel l1, l2;

        l1 = new JLabel("MouseMotionListener events  :");

        l2 = new JLabel("MouseLIstener events  :");

        label1 = new JLabel("no event  ");

        label2 = new JLabel("no event  ");

        label3 = new JLabel("no event  ");

        label4 = new JLabel("no event  ");

        label5 = new JLabel("no event  ");

        Mouse m = new Mouse();

        f.addMouseMotionListener(m);
        f.addMouseListener(m);

        p.add(l1);
        p.add(label1);
        p.add(label2);
        p1.add(l2);
        p1.add(label3);
        p1.add(label4);
        p1.add(label5);

        f.add(p);
        f.add(p1);

        f.show();
    }


    public void mouseDragged(MouseEvent e)
    {

        label1.setText("mouse is dragged through point "
                + e.getX() + " " + e.getY());
    }

    public void mouseMoved(MouseEvent e)
    {

        label2.setText("mouse is moved to point "
                + e.getX() + " " + e.getY());
    }
    public void mousePressed(MouseEvent e)
    {

        label3.setText("mouse pressed at point:"
                + e.getX() + " " + e.getY());
    }

    public void mouseReleased(MouseEvent e)
    {

        label3.setText("mouse released at point:"
                + e.getX() + " " + e.getY());
    }

    public void mouseExited(MouseEvent e)
    {

        label4.setText("mouse exited through point:"
                + e.getX() + " " + e.getY());
    }
    public void mouseEntered(MouseEvent e)
    {

        label4.setText("mouse entered at point:"
                + e.getX() + " " + e.getY());
    }

    public void mouseClicked(MouseEvent e)
    {

        label5.setText("mouse clicked at point:"
                + e.getX() + " "
                + e.getY() + "mouse clicked :" + e.getClickCount());
    }
}

...................................................................

//Develop a program to handle Key events.
import java.awt.FlowLayout;
import java.awt.Frame;
import java.awt.Label;
import java.awt.TextField;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
public class CO5Q8 implements KeyListener
{
    Label lb1, lbl2, lb;
    TextField tf1;
    Frame fr;
    String s;
    CO5Q8()
    {

        fr = new Frame("KeyEventListener Example");

        lb1= new Label(" Key Events will be displayed based on the actions", Label.CENTER);
        lbl2= new Label();
        lb= new Label();

        tf1 = new TextField(20);
        fr.setLayout(new FlowLayout());

        fr.add(lb1);

        fr.add(tf1);

        fr.add(lbl2);

        tf1.addKeyListener(this);

        fr.setSize(460,250);

        fr.setVisible(true);
    }

    public void keyPressed(KeyEvent ev)
    {
        lbl2.setText(" Key pressed");
    }

    public void keyReleased(KeyEvent ev)
    {
        lbl2.setText("Released");
    }

    public void keyTyped(KeyEvent ev)
    {
        lbl2.setText("Key is typed");

        fr.setVisible(true);
    }
    public static void main(String[] args)
    {
        new CO5Q8();
    }
}
apps-fileview.texmex_20230817.01_p1
OEM.txt
Displaying OEM.txt.